{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "bootstrap-vue": "^2.0.0-rc.11",
        "chart.js": "^2.7.2",
        "holderjs": "^2.9.4",
        "vue-bootstrap-datetimepicker": "^5.0.1",
        "vue-chartkick": "^0.5.0",
        "vue-holderjs": "^1.0.2",
        "vue-moment": "^4.0.0",
        "vue-router": "^3.0.1",
        "vue-simple-spinner": "^1.2.8",
        "vue-slider-component": "^2.7.7",
        "vuelidate": "^0.7.4",
        "vuex": "^3.0.1"
    }
}
